
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body{
    font-family: 'Press Start 2P';
    color: white; 
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top:20px;
    background-color: rgb(23, 19, 19);
    background-color: #1d3557;
}
h1{
    margin-bottom: 10px;
}
h5{
    margin-top: 10px;
}
p{
    font-size: 8px;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -510px;
    margin-top: 20px;
}
.editors{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: -40px;
    background-color: rgb(186, 220, 250);
    padding: 10px;
    margin-bottom: -140px;
}
#clear{
    color: white;
    font-family: 'Press Start 2P';
    padding: 10px 20px 10px 20px;
    background-color: blueviolet;
    margin-bottom: 20px;
}
#color{
    color: black;
    font-family: 'Press Start 2P';
    padding: 10px 20px 10px 20px;
    background-color:white;
    margin-bottom:20px;
}
#black{
    color: white;
    font-family: 'Press Start 2P';
    padding: 10px 20px 10px 20px;
    background-color:black;
    margin-bottom: 20px;
}
#erase{
    color: black;
    font-family: 'Press Start 2P';
    padding: 10px 20px 10px 20px;
    background-color:rgb(251, 220, 255);
    margin-bottom: 10px;
}
:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
  #container {
    display: grid;
    height: 200px;
    width: 200px;
    grid-gap: 0em;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    margin-left: 70px;
  }
  
  .grid-item {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
    background-color: white;
  }